<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SsU-3G-CzC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pE3-nk-vvc">
            <objects>
                <navigationController id="SsU-3G-CzC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYX-sR-xfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Htj-7t-FNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-ZD-hak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-18"/>
        </scene>
        <!--Crime List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CrimeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bm-jO-2cR"/>
                        <viewControllerLayoutGuide type="bottom" id="cfm-ol-aEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQw-Fe-XLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-mx-lO9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AP5-mx-lO9" firstAttribute="leading" secondItem="GQw-Fe-XLw" secondAttribute="leading" id="3V7-Bc-eFk"/>
                            <constraint firstItem="cfm-ol-aEB" firstAttribute="top" secondItem="AP5-mx-lO9" secondAttribute="bottom" id="Fgh-Ea-KYm"/>
                            <constraint firstItem="AP5-mx-lO9" firstAttribute="top" secondItem="1bm-jO-2cR" secondAttribute="bottom" id="YjP-G1-a79"/>
                            <constraint firstAttribute="trailing" secondItem="AP5-mx-lO9" secondAttribute="trailing" id="ggu-L0-71s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMb-LR-zeM"/>
                    <connections>
                        <outlet property="tableView" destination="AP5-mx-lO9" id="c1n-X7-m1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
